<view class="container">

<view class="form-item">
  <text>取件地址</text>
  <input placeholder="请输入取件地址" bindinput="inputFrom"/>
</view>

<view class="form-item">
  <text>送达地址</text>
  <input placeholder="请输入送达地址" bindinput="inputTo"/>
</view>

<view class="form-item">
  <text>物品大小</text>
  <picker mode="selector" range="{{sizeList}}" bindchange="chooseSize">
    <view>{{size}}</view>
  </picker>
</view>

<view class="form-item">
  <text>是否贵重物品</text>
  <switch bindchange="switchValue"/>
</view>

<view class="form-item">
  <text>收件码（仅骑手接单可见）</text>
  <input placeholder="请输入取件码" bindinput="inputCode"/>
</view>

<view class="form-item">
  <text>联系电话（仅骑手接单可见）</text>
  <input placeholder="请输入电话" bindinput="inputPhone"/>
</view>

<view class="form-item">
  <text>配送费用</text>
  <input placeholder="请输入配送费" bindinput="inputPrice"/>
</view>

<view>
    <text>备注</text>
    <input placeholder="备注信息" />
  </view>

<button class="btn-primary" bindtap="publishOrder">
  发布订单
</button>

</view>